# ClaimsIntake_mclarens

./: .claudeignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  ClaimsIntake.slnx  README.md
.claude/: settings.local.json
src/ClaimsIntake.API/: ClaimsIntake.API.csproj  Program.cs  appsettings.json
src/ClaimsIntake.API/Controllers/: ClaimsController.cs
src/ClaimsIntake.API/Endpoints/: ClaimEndpoints.cs
src/ClaimsIntake.API/Middleware/: GlobalExceptionHandler.cs
src/ClaimsIntake.API/Properties/: launchSettings.json
src/ClaimsIntake.API/Swagger/: ConfigureSwaggerGenOptions.cs
src/ClaimsIntake.Application/: ApplicationRegistration.cs  ClaimsIntake.Application.csproj
src/ClaimsIntake.Application/Abstractions/: IClaimRepository.cs  IRepository.cs
src/ClaimsIntake.Application/Claims/: ClaimResponse.cs
src/ClaimsIntake.Application/Common/Behaviours/: ValidationBehaviour.cs
src/ClaimsIntake.Application/Common/Exceptions/: NotFoundException.cs
src/ClaimsIntake.Domain/Entities/: Claim.cs
src/ClaimsIntake.Domain/Enums/: ClaimStatus.cs
src/ClaimsIntake.Domain/Exceptions/: DomainException.cs  InvalidClaimStateTransitionException.cs
src/ClaimsIntake.Infrastructure/: ClaimsIntake.Infrastructure.csproj  InfrastructureRegistration.cs
src/ClaimsIntake.Infrastructure/Persistence/: ClaimsDbContext.cs
src/ClaimsIntake.Infrastructure/Repositories/: ClaimRepository.cs
tests/ClaimsIntake.Tests/: ClaimsIntake.Tests.csproj
tests/ClaimsIntake.Tests/Domain/: ClaimTests.cs
tests/ClaimsIntake.Tests/Integration/: ClaimsApiFactory.cs  ClaimsApiTests.cs
(+27 files in other folders)
